<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="df::DefaultFramebuffer">
    <Position X="11" Y="4.25" Width="1.5" />
    <InheritanceLine Type="df::FramebufferBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.363" />
        <Point X="10" Y="4.967" />
        <Point X="11" Y="4.967" />
        <Point X="11" Y="4.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAACAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Framebuffer\FramebufferBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::FramebufferBase">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAJAIQAAAgAAADAAAAAAAAAQAAAAAAQCGAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Framebuffer\FramebufferBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::SFile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgIRBAAAAIAABAAAiQAAAIQACIQEhAJEkAACAQAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\File\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::Shader&lt;File_t&gt;">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAACAAAAAgAgAAAAABBBAIAAAAEI=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Shader\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::ShaderBase&lt;File_t&gt;">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Shader\Shader.inl</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::ShaderEditor&lt;File_t&gt;">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="df::ShaderEditor&lt;File_t&gt;::__unnamed_struct_001e_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Shader\ShaderEditor.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="df::ShaderEditor&lt;File_t&gt;::__unnamed_struct_001e_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Shader\ShaderEditor.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="df::ShaderEditor&lt;File_t&gt;::__unnamed_struct_001e_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Shader\ShaderEditor.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="df::ShaderEditor&lt;File_t&gt;::DirEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Shader\ShaderEditor.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAgICBAAAUgAAAAAAAAAAAAAAFCAAABBAACAAAAMI=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Shader\ShaderEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::ShaderLowLevelBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAoAAAAAAAAQACBAAAAEAAAAQABAEACAEAAAAAAAEA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Shader\Shader.inl</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::ProgramLowLevelBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="df::ProgramLowLevelBase::LinkType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\ProgramBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIEAAAAAGAIQAAAAAQAIAAAAAAAgQAAAAEA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\ProgramBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::ProgramBase&lt;Uniform_T&gt;">
    <Position X="4" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="df::ProgramBase&lt;Uniform_T&gt;::ValidState">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\Program.inl</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="df::ProgramBase&lt;Uniform_T&gt;::InvalidState">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\Program.inl</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAIAAg=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\Program.inl</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::Program&lt;Shaders_T, Uni_T, Subroutines_T&gt;">
    <Position X="4" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="df::Program&lt;Shaders_T, Uni_T, Subroutines_T&gt;::LoadState">
        <NestedTypes>
          <Struct Name="df::Program&lt;Shaders_T, Uni_T, Subroutines_T&gt;::LoadState::LinkType" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\Program.h</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\Program.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAABAACAAAEAAgAAUQAAABAHQAAAAAI=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::ProgramEditor&lt;S, U, R&gt;">
    <Position X="4" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\ProgramEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::Texture&lt;TextureType::TEX_2D, InternalFormat_&gt;">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAQgAAABAAAAAQAAAEAAAAAAAIgAAAAEAE=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Texture\Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::Texture&lt;TexType, InternalFormat_&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Texture\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::TextureBase&lt;TexType, InternalFormat_&gt;">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAEAAAAAIAAAAAAgAAAAAgA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Texture\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::SubroutinesBase">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAQIAABgBBAAACAAEEA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Uniform\Subroutines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::SubroutinesEditor&lt;Shaders_T&gt;">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Uniform\Subroutines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::Subroutines&lt;Shaders_T&gt;">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Uniform\Subroutines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::UniformLowLevelBase">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="df::UniformLowLevelBase::uni_hash_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Traits\UniformTypes.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="df::UniformLowLevelBase::type_list&lt;...Types&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Traits\UniformTypes.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="df::UniformLowLevelBase::isListMember&lt;T, LIST_T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Traits\UniformTypes.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="df::UniformLowLevelBase::isListMember&lt;T, UniformLowLevelBase::type_list&lt;ALL_T...&gt;&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Traits\UniformTypes.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAGAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Traits\UniformTypes.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::Uniforms">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="df::Uniforms::Values">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Uniform\Uniform.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAACAACBAAIAAAACBAEAAAACEA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Uniform\Uniform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::UniformEditor">
    <Position X="5.75" Y="15.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="df::UniformEditor::UniformData">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Uniform\UniformEditor.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAABAAAAAACEA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Uniform\UniformEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::OpenGL_BaseType">
    <Position X="5.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAIAAQAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Traits\UniformTypes.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::FileEditor">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="df::FileEditor::ErrorLine">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\File\FileEditor.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAIABABEIAABAQABAAAAQAAAKAgAABAgAACAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\File\FileEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::NoUniforms">
    <Position X="5.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAABAAAAAACAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\Program.inl</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::TextureLowLevelBase">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YABIACAACACAAAhAAAEAAAAAABAAQAAAAAAgAAAAVAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Texture\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::FramebufferObject&lt;compile_data, ...Attachements&gt;">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAACICAgAAAAASAQAQAABAAAAAAAAAggAAGAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Framebuffer\Framebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::Camera">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQmEQQACEUgBCCUQEAANBFYIFuAEAAQgMhBBqGgIBI=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Events\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="df::Sample">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACABAAAAAARCAAQIGggIBAAgAEgQAAAAABAAYAAYI=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Events\Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="df::detail::ClearColorF&lt;index&gt;" Collapsed="true">
    <Position X="9.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Framebuffer\FramebufferBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::ClearColorI&lt;index&gt;" Collapsed="true">
    <Position X="9.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Framebuffer\FramebufferBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::ClearColorU&lt;index&gt;" Collapsed="true">
    <Position X="9.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Framebuffer\FramebufferBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::ClearDepthF" Collapsed="true">
    <Position X="9.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Framebuffer\FramebufferBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::ClearDepthStencilIF" Collapsed="true">
    <Position X="9.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Framebuffer\FramebufferBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::ClearF&lt;index&gt;" Collapsed="true">
    <Position X="9.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Framebuffer\FramebufferBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::ClearStencilI" Collapsed="true">
    <Position X="9.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Framebuffer\FramebufferBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::_CompShader" Collapsed="true">
    <Position X="2.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\ProgramFwd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::_FragShader" Collapsed="true">
    <Position X="2.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\ProgramFwd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::_GeomShader" Collapsed="true">
    <Position X="2.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\ProgramFwd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::_TescShader" Collapsed="true">
    <Position X="2.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\ProgramFwd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::_TeseShader" Collapsed="true">
    <Position X="2.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\ProgramFwd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::detail::_VertShader" Collapsed="true">
    <Position X="2.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\ProgramFwd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::Shaders&lt;FragComp_t, Vert_t, Geom_t, TesC_t, TesE_t&gt;" Collapsed="true">
    <Position X="2.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Shader\ShaderFwd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::TexLayers">
    <Position X="7.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQACAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Texture\Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::TexLevels">
    <Position X="7.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQACAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Texture\Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::TexLevelsAndLayers">
    <Position X="7.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Texture\Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::NoShader">
    <Position X="2.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACBAAAAAAAAAAAAAAAAABAAAAgAAEA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Program\Program.inl</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::VaoBase">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgBAAAAAAAAAAAAAAACAAAAgAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Vao\Vao.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::VaoArrays">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Vao\Vao.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::VaoElements">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Vao\Vao.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="df::NoVao">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>C:\Users\User\Documents\GithubRepok\Research\The-Dragon-Flies\Dragonfly\include\Dragonfly\detail\Vao\Vao.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>